server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/public;
    index index.php index.html index.htm;

    client_max_body_size 20M;

    server_name commercefacile.com www.commercefacile.com

    include /etc/nginx/conf.d/letsencrypt.conf;

    location ~ /.well-known {
        allow all;
    }

    location / {
        client_max_body_size 20M;
        try_files $uri $uri/ /index.php?$query_string;
        return 301 https://www.commercefacile.com$request_uri
    }

    include /etc/nginx/conf.d/php.conf;
}

server {
    server_name www.commercefacile.com;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/www.commercefacile.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.commercefacile.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.commercefacile.com/fullchain.pem;
    include /etc/nginx/conf.d/ssl.conf;

    root /var/www/public;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

    include /etc/nginx/conf.d/php.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name commercefacile.com;

    ssl_certificate /etc/letsencrypt/live/www.commercefacile.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.commercefacile.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.commercefacile.com/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;

    location / {
        return 301 https://www.commercefacile.com$request_uri;
    }

    include /etc/nginx/conf.d/php.conf;
}