server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen     443;
    ssl        on;
    ssl_certificate         /var/commercefacile/cert/certificate.pem;
    ssl_certificate_key     /var/commercefacile/cert/private.key;

    root /var/www/public;
    index index.php index.html index.htm;

    client_max_body_size 20M;

    server_name commercefacile.com  www.commercefacile.com;

    location / {
        client_max_body_size 20M;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        client_max_body_size 20M;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass commercefacile-server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}