location ~ \.php$ {
    client_max_body_size 20M;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass commercefacile-server:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
}